[Docker Login]
username = admin
password = dogreat12

[User Config]
build_deploy_mode = 0
build_id = latest
clean_setup = 2
self_signed_crt = 1
deploy_chef = 1
deploy_mode = 1
on_prem_emailid = admin@apporbit.com
hostip = 52.34.220.230
themename = apporbit-v2
api_version = v2
registry_url = secure-registry.gsintlab.com
internal_repo = http://repos.gsintlab.com/repos
volume_mount = ''


#*************************************************************

    #build_deploy_mode
    # This sets up Mode of Deploy
    # 0 - QA Deploy for Master Build
    # 1 - Dev Deploy for local volume mount build
    # 2 - QA/DEV local deploy.
    # 3 - Customer Deploy
    # 4 - Jenkins Deploy

    # deploy_chef
    # This sets up the type of Chef Deployment
    # 0 - Dont Deploy Chef in the same machine
    # 1 - Deploy Chef in the same machine Using Customer Repo
    # 2 - Deploy Chef in the same machine using Local Chef Image.
    # 3 - Deploy Chef in the same Macine using  Master Repo.


    #self_signed_crt
    # 1 - create self signed certificate
    # 2 - User Existing Certificate.

