[Docker Login]
username = admin
password = dogreat12

[User Config]
build_deploy_mode = 0
build_id = latest
clean_setup = 2
self_signed_crt = 1
deploy_chef = 1
deploy_mode = 1
on_prem_emailid = admin@apporbit.com
hostip = 52.34.220.230
themename = apporbit-v2
api_version = v2
registry_url = secure-registry.gsintlab.com
internal_repo = http://repos.gsintlab.com/repos
volume_mount = ''
