[Docker Login]
username = admin
password = dogreat12

[User Config]
build_id = latest
clean_setup = 1
cfg_mgr = y
deploy_mode = 1
on_prem_emailid = admin@apporbit.com
themename = apporbit-v2
hostip = 52.34.220.230
repo_str = secure-registry.gsintlab.com
dev_mode = 0   # 0 - QA Deploy for Master Build #1 - Dev Deploy for local volume mount build #2 - QA/DEV local deploy.