[Docker Login]
username = gemini
password = dogreat12

[Chef Config]
; chef_deploy_mode is 1 for Fresh Install 2 for upgrade
chef_deploy_mode = 2
; hostIP is resolvable ip of the machine
hostIP = 
; chef_self_signed_crt is 1 for new SSL and 2 for existing SSL
chef_self_signed_crt = 1
; chef_ssldir is the dir where the certificate and key file exist for chef_self_signed_crt=2
chef_ssldir =
; reg_url- Registry URL
reg_url = jenkin-registry.gsintlab.com
