[Docker Login]
username = admin
password = 

[User Config]
build_deploy_mode = 0
build_id = latest
clean_setup = 2
self_signed_crt = 1
self_signed_crt_dir =
chef_ssl_crt = 1
chef_ssl_crt_dir =
deploy_chef = 1
deploy_mode = 1
on_prem_emailid = admin@apporbit.com
hostip = <IP_ADDRESS>
themename = apporbit-v2
api_version = v2
registry_url = secure-registry.gsintlab.com
internal_repo = http://repos.gsintlab.com/repos
volume_mount =
consul_ip_port = http://<IP_ADDRESS>:8500
consul_host =
consul_domain =
