# The first two sections are mandatory
[Registry Setup]
apporbit_registry = jenkin-registry.gsintlab.com
username = gemini
password = dogreat12
apporbit_repo = http://repos.gsintlab.com/release
datasvc_registry = docker.io

[System Setup]
apporbit_host = internal.gsintlab.com
apporbit_domain = appint.gsintlab.com
consul_host = internal.gsintlab.com
chef_host = internal.gsintlab.com


# Following options are truely optional. They will default to following defaults
[Deployment Setup]
remove_data = False
apporbit_deploy = all
deploy_chef = True
deploy_consul = True
build_id = latest
self_signed_crt = 1
self_signed_crt_dir = 
chef_ssl_crt = 0
chef_ssl_crt_dir = 
deploy_mode = onprem
volume_mount = 
systemreqs = False

[Software Setup]
apporbit_loginid = admin@apporbit.com
themename = apporbit-v2
api_version = v2

