[main]
gpgcheck=1
reposdir=/dev/null

[base]
name=CentOS-$releasever - Base
mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=os
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
includepkgs=
include=offline-pkglist.conf

[updates]
name=CentOS-$releasever - Updates
mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=updates&infra=$infra
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
includepkgs=
include=updates-pkglist.conf

[dockerrepo]
name=Docker Repository
baseurl=https://yum.dockerproject.org/repo/main/centos/7/
gpgcheck=0
gpgkey=https://yum.dockerproject.org/gpg
includepkgs=
include=docker-pkglist.conf

[epel7]
name=Extra Packages for Enterprise Linux 7 - $basearch
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-7&arch=$basearch
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
includepkgs=
include=offline-pkglist.conf

[apporbit-base]
name=apporbit base repository
baseurl=http://repos.gsintlab.com/release/
enabled=1
gpgcheck=0
includepkgs=

[apporbit-release]
name=apporbit release repository
baseurl=http://repos.gsintlab.com/1.5.1/
enabled=1
gpgcheck=0
includepkgs=
